<html>
    <head>
        <title>Google Page</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            a {
                text-decoration: none;
            }
            ul {
                margin-left:40px;

            }
            ul li {
                list-style: none;
                display: inline-block;
                float: left;
                line-height:50px;
                

            }
            ul li a {
                text-decoration: none;
                font-size: 14px;
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                color: #1e1e1e;
                padding: 20px 10px 0px 20px;
                display:block;

            }
            ul li a:hover {
                color:rgb(224, 93, 93);
            }
            nav {
                width:100%;
                height:50px;
                background-color: #fff;
            }
        
            img{
                margin-top:5px;
            } 
            .links {
                float: right;    
            }  
            .googlelogo {
                margin: 100px auto 20px ;
                width:400px;
                height: 100px;
                padding: 0px 0px 0px 80px;
            }
            .searchbar {
                border: 1px solid #c1d3e2;
                width:600px;
                height: 45px;
                margin: 0px auto;
                border-radius: 20px;
                padding: auto;
            }
            input {
                position: relative;
                top: -5px;
                height: 30px;
                width: 400px;
                margin: 0;
                border-style: hidden;
                border-style: none;
            }
            .icon {
                margin:5px 10px;
            }
            .buttons_bar{
                margin: 10px auto;
                width:600px;
                height: 45px;
                padding: auto ;
                padding-left:300px ;
            }
            .buttons_bar button {
                margin:10px auto;
                height: 40px;
                width: 140px;
                border-radius: 10px;
                background-color: #eff3f7;
            }
            .language {
                margin:50px auto;
                height: 40px;
                width: 200px;
                font-family:Verdana, Geneva, Tahoma, sans-serif;
            }
            .bottom-bars{
                background-color: #F2F2F2;
                padding: 5px 5px;
                width: 100%;
                height: 60px;
                font-size:20px;
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                margin: 0px 0px 0px 0px;
                line-height:10px;
            }
            .bottom-bar1 {
                margin: 0;
                padding: 5px;
            }
            .bottom-bar2 {
                margin: 0;
                height: 20px;
            }
            .bottom-bars ul {
                margin: 0;
                padding: 0;

            }
            .bottom-bars ul li{
              margin: 0;
              padding: 0;

            }
            .bottom-bars ul li a {
                margin: 0;
                padding: 0px 20px 0px 20px;
            }
            
            .left-links {
                float: left;
                margin: 0;
            }
            .right-links {
                float: right;
                margin: 0;
            }
             /*   _line-height:50px;  */
        </style>

    </head>
    <body>
                <nav >
                    <div class="links">
                        <ul>
                            <li><a href="#">Gmail</a></li>
                            <li><a href="#">Images</a> </li>
                            <li><a href="#"><img src="images\menuLogo.png" alt="user picture" class="logoimg"></a></li>
                            <li><a href="#"><img src="images\userLogo.png"></a></li>
                        </ul>
                    </div>   
                </nav>
                <div class="main">
                    <div class="googlelogo">
                        <img src="images\googlelogo.png" alt="google logo">
                    </div>

                    <div class="searchbar">
                        <img class="icon" src="images/searchIcon.png" alt="search icon" >
                        <input type="search">
                        <img class="icon" src="images/micLogo.png" alt="mic icon" style="float:right">
                           
                    </div>
                            
                    <div class="buttons_bar">
                        <button> Google Search</button>
                        <button> I'm Feeling Lucky</button>
                    </div>
                    <div class="language"><p>Google offerd in: العربية</p>
                           
                    </div>   
                    <p style="text-align: center;">This is for training porpose هذه الصفحة لغرض تعليمي</p>         
        <div class="bottom-bars">
            <div class="bottom-bar1">
                
                <p>Palestine</p>
            </div>
            <div  class="bottom-bar2">
                    <div class="left-links" style="float:left">
                            <ul>
                                <li><a href="#">Advertising</a></li>
                                <li><a href="#">Business</a> </li>
                                <li><a href="#">About</a></li>
                                <li><a href="#">How Search works</a></li>
                            </ul>
                    </div>
                    <div class="right-links">
                            <ul>
                                <li><a href="#">Privacy</a></li>
                                <li><a href="#">Terms</a> </li>
                                <li><a href="#">Settings</a></li>   
                            </ul>
                    </div>
            </div>        
        </div>        
    
</body>
</html>