<html>
    <head>
        <title>Google Page</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            body{
                _background-color: beige;
            }
            a {
                text-decoration: none;
            }
            ul {
                margin-left:40px;

            }
            ul li {
                list-style: none;
                display: inline-block;
                float: left;
                line-height:50px;
                

            }
            ul li a {
                text-decoration: none;
                font-size: 14px;
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                color: #1e1e1e;
                padding: 20px 10px 0px 20px;
                display:block;

            }
            ul li a:hover {
                color:rgb(224, 93, 93);
            }
            nav {
                width:100%;
                height:50px;
                background-color: #fff;
            }
        
            img{
                margin-top:5px;
            } 
            .links {
                float: right;    
            }  
            .main {
                _padding: auto;
               
                
            }
            .googlelogo {
                margin: 100px auto 20px ;
                width:400px;
                height: 100px;
                padding: 0px 0px 0px 80px;
            }
            .searchbar {
                border: 1px solid #c1d3e2;
                width:600px;
                height: 45px;
                margin: 0px auto;
                border-radius: 20px;
            }
            .icon {
                margin:5px 10px;
            }
            .buttons_bar{
                margin: 10px auto;
                width:600px;
                height: 45px;
                padding: auto ;
                _background-color: aquamarine;
                padding-left:300px ;
            }
            button{
                margin:10px auto;
                height: 40px;
                width: 140px;
                border-radius: 10px;
                background-color: #eff3f7;
            }
            .language {
                margin:50px auto;
                height: 40px;
                width: 200px;
                _background-color: #bad61c;
                font-family:Verdana, Geneva, Tahoma, sans-serif;
            }
            .footer {
                padding: 0px 20px;
                height: 60px;
                width: 100%;
                background-color: #e9edf0;
                font-size:20px;
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                margin: auto;
                line-height:50px;
                color: rgb(37, 39, 46);
            }
        </style>

    </head>
    <body>
                <nav >
                    <div class="links">
                        <ul>
                            <li><a href="#">Gmail</a></li>
                            <li><a href="#">Images</a> </li>
                            <li><a href="#"><img src="images\menuLogo.png" alt="user picture" class="logoimg"></a></li>
                            <li><a href="#"><img src="images\userLogo.png"></a></li>
                        </ul>
                    </div>   
                </nav>
                <div class="main">
                    <div class="googlelogo">
                        <img src="images\googlelogo.png" alt="google logo">
                    </div>

                    <div class="searchbar">
                        <img class="icon" src="images/searchIcon.png" alt="search icon" >
                        <img class="icon" src="images/micLogo.png" alt="mic icon" style="float:right">
                           
                    </div>
                            
                    <div class="buttons_bar">
                        <button> Google Search</button>
                        <button> I'm Feeling Lucky</button>
                    </div>
                    <div class="language"><p>Google offerd in: العربية</p>
                    </div>               
        <footer>
            <div class="footer">
                <p><a href="#" >Palestine</a></p>

            </div>
            <div  class="footer">
                    <div class="links" style="float:left">
                            <ul>
                                <li><a href="#">Advertising</a></li>
                                <li><a href="#">Business</a> </li>
                                <li><a href="#">About</a></li>
                                <li><a href="#">How Search works</a></li>
                            </ul>
                    </div>
                    <div class="links">
                            <ul>
                                <li><a href="#">Privacy</a></li>
                                <li><a href="#">Terms</a> </li>
                                <li><a href="#">Settings</a></li>   
                            </ul>
                    </div>
            </div>        
        </div>        
    </footer>
</body>
</html>